{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-53ISD36;Database=MediaCenter;User Id=George;Trusted_Connection=true;Encrypt=True;TrustServerCertificate=True;"
  }

}
